C:\Users\fabia\OneDrive\Desktop\aula06\aula06\bin\Debug\net6.0\aula06.exe
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\bin\Debug\net6.0\aula06.deps.json
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\bin\Debug\net6.0\aula06.runtimeconfig.json
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\bin\Debug\net6.0\aula06.dll
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\bin\Debug\net6.0\aula06.pdb
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.csproj.AssemblyReference.cache
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.AssemblyInfoInputs.cache
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.AssemblyInfo.cs
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.csproj.CoreCompileInputs.cache
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.dll
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\refint\aula06.dll
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.pdb
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\aula06.genruntimeconfig.cache
C:\Users\fabia\OneDrive\Desktop\aula06\aula06\obj\Debug\net6.0\ref\aula06.dll
